# imagebook

./: .gitignore  pom.xml  setup.sh
domain/: pom.xml
domain/src/main/java/com/company/imagebook/common/: ObjectId.java
domain/src/main/java/com/company/imagebook/entities/: Image.java  ImageType.java
domain/src/main/java/com/company/imagebook/entities/common/: ObjectId.java
domain/src/main/java/com/company/imagebook/entities/image/: Image.java  ImageRepository.java  ImageSpecifications.java  ImageType.java
domain/src/main/java/com/company/imagebook/repositories/: ImageRepository.java
domain/src/main/resources/db/migration/: V1__create_image.sql
domain/src/test/java/com/company/imagebook/common/: ObjectIdTest.java
domain/src/test/java/com/company/imagebook/entities/common/: ObjectIdTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image-response.ts  image.ts
frontend/src/environments/: environment.ts
service/: pom.xml
service/src/main/java/com/company/imagebook/exceptions/: ConflictException.java
service/src/main/java/com/company/imagebook/services/: DefaultImageService.java  ImageCreateDTO.java  ImageService.java  StorageService.java
service/src/main/java/com/company/imagebook/services/amazonaws/: AmazonS3Config.java  AmazonS3StorageService.java
service/src/main/java/com/company/imagebook/services/exceptions/: ConflictException.java  MalformedSearchSyntaxException.java
service/src/main/java/com/company/imagebook/services/image/: DefaultImageService.java  ImageCreateDTO.java  ImageCreateRequest.java  ImageSearchRequest.java  ImageService.java
service/src/main/java/com/company/imagebook/services/storage/: StorageService.java
service/src/main/java/com/company/imagebook/services/storage/amazonaws/: AmazonS3Config.java  AmazonS3StorageService.java
service/src/test/java/com/company/imagebook/: IntegrationTestConfig.java
service/src/test/java/com/company/imagebook/services/: DefaultImageServiceIT.java  DefaultImageServiceTest.java  IntegrationTestConfig.java
service/src/test/java/com/company/imagebook/services/amazonaws/: AmazonS3StorageServiceTest.java
service/src/test/java/com/company/imagebook/services/image/: DefaultImageServiceIT.java  DefaultImageServiceTest.java
service/src/test/java/com/company/imagebook/services/storage/amazonaws/: AmazonS3StorageServiceTest.java
service/src/test/resources/: application.yml
service/src/test/resources/sql/: insert-images.sql
web/: pom.xml
web/src/main/java/com/company/imagebook/: Application.java
web/src/main/java/com/company/imagebook/controllers/: ImageController.java  ServiceExceptionHandler.java
web/src/main/java/com/company/imagebook/controllers/environment/: CrossOriginConfig.java
web/src/main/java/com/company/imagebook/controllers/image/: ImageController.java
web/src/main/java/com/company/imagebook/validation/: ContentSize.java  ContentSizeValidatorForMultipartFile.java  ContentType.java  ContentTypeValidatorForMultipartFile.java
web/src/main/resources/: application.yml
web/src/test/java/com/company/imagebook/controllers/: ImageControllerIT.java  S3MockConfig.java
web/src/test/java/com/company/imagebook/controllers/image/: ImageControllerIT.java  S3MockConfig.java
web/src/test/resources/image/: image.txt
web/src/test/resources/sql/: insert-images.sql
